# MyOtelProject

./: MyOtelProject.sln
ApiConcume/HotelProject.EntityLayer/Concrete/: AppUser.cs  Booking.cs  Contact.cs  MessageCategory.cs
ApiConsume/HotelProject.BusinessLayer/: HotelProject.BusinessLayer.csproj
ApiConsume/HotelProject.BusinessLayer/Abstract/: IAppUserService.cs  IBookingService.cs
ApiConsume/HotelProject.BusinessLayer/Concrete/: AboutManager.cs  AppUserManager.cs  BookingManager.cs  GuestManager.cs  MessageCategoryManager.cs  StaffManager.cs
ApiConsume/HotelProject.DataAccessLayer/: HotelProject.DataAccessLayer.csproj
ApiConsume/HotelProject.DataAccessLayer/Abstract/: IAppUserDal.cs  IBookingDal.cs  IContactDal.cs  ISendMessageDal.cs
ApiConsume/HotelProject.DataAccessLayer/Concrete/: Context.cs
ApiConsume/HotelProject.DataAccessLayer/EntityFramework/: EfAppUserDal.cs  EfBookingDal.cs  EfContactDal.cs  EfGuestDal.cs  EfMessageCategoryDal.cs  EfRoomDal.cs  EfSendMessageDal.cs  EfServiceDal.cs  EfStaffDal.cs  EfSubscribeDal.cs  EfTestimonialDal.cs  EfWorkLocationDal.cs
ApiConsume/HotelProject.DtoLayer/: HotelProject.DtoLayer.csproj
ApiConsume/OtelProject.WebApi/: OtelProject.WebApi.csproj  Program.cs
ApiConsume/OtelProject.WebApi/Controllers/: AboutController.cs  AppUserController.cs  AppUserWithWorkLocationController.cs  BookingController.cs  ContactController.cs  DashboardWidgetsController.cs  FileImageController.cs  FileProcessController.cs  GuestController.cs  MessageCategoryController.cs  Room2Controller.cs  RoomController.cs  SendMessageController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs  WorkLocationController.cs
ApiConsume/OtelProject.WebApi/Mapping/: AutoMapperConfig.cs
ApiConsume/OtelProject.WebApi/Models/: AppUserWorkLocationViewModel.cs
ApiConsume/OtelProject.WebApi/Properties/: launchSettings.json
Frontend/HotelProject.WebUI/: HotelProject.WebUI.csproj  Program.cs
JwtProject/WebAPIJwt/: Program.cs  WeatherForecast.cs  WebAPIJwt.csproj
JwtProject/WebAPIJwt/Models/: CreateToken.cs
(+175 files in other folders)
